<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gopi.work.AccountSetup">

    <include layout="@layout/app_bar" android:id="@+id/account_bar"/>

    <RelativeLayout
        android:id="@+id/user_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_bar"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/transback"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/if_user_925901" />

        <Button
            android:id="@+id/update_dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button"
            android:text="Update DP"
            android:textColor="@color/white"
            android:textStyle="normal" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_re"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/transback"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_round"
                android:drawablePadding="20dp"
                android:hint="Name"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/text_round"
                android:drawablePadding="20dp"
                android:hint="Your status goes here"
                android:inputType="text|textCapSentences"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Update Name and Status"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please update your PROFILE"
        android:textColor="@color/white"
        android:layout_below="@id/scrollView"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"/>

</RelativeLayout>
